DATABASE_HOST=localhost
DATABASE_SCHEMA=bc
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DEBUG=true
AWS_BUCKET=https://neuralegion-open-bucket.s3.amazonaws.com
MAILGUN_API=fhlakjshdf8932pidkjshfasdjfy89234ks83pikanzkjahslka
JWT_PRIVATE_KEY_LOCATION=config/keys/jwtRS256.key
JWT_PUBLIC_KEY_LOCATION=config/keys/jwtRS256.key.pub.pem
JWT_SECRET_KEY=123

KEYCLOAK_METADATA_URI=https://brokencrystals/keycloak/auth/realms/master/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=admin_cli
KEYCLOAK_CLIENT_SECRET=a1e12324-d74b-4308-8de9-0d9e8eb37afd
KEYCLOAK_USERS_URI=https://brokencrystals/keycloak/auth/admin/realms/master/users
KEYCLOAK_USERS_ID=account