DATABASE_HOST=localhost
DATABASE_SCHEMA=bc
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DEBUG=true
AWS_BUCKET=https://neuralegion-open-bucket.s3.amazonaws.com
MAILGUN_API=fhlakjshdf8932pidkjshfasdjfy89234ks83pikanzkjahslka
JWT_PRIVATE_KEY_LOCATION=config/keys/jwtRS256.key
JWT_PUBLIC_KEY_LOCATION=config/keys/jwtRS256.key.pub.pem
JWT_SECRET_KEY=123

KEYCLOAK_SERVER_URI=https://brokencrystals/keycloak/auth
KEYCLOAK_REALM=brokencrystals
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=836630f4-31ad-43eb-8bf5-d39c30a37e03
KEYCLOAK_USER_CLIENT_ID=brokencrystals-client
KEYCLOAK_USER_CLIENT_SECRET=
